from pydantic_settings import BaseSettings, SettingsConfigDict

class Settings(BaseSettings):
    model_config = SettingsConfigDict(env_file=".env", env_file_encoding="utf-8", extra="ignore")

    APP_NAME: str = "IA Trabalhista Robusta"
    APP_ENV: str = "dev"
    LOG_LEVEL: str = "INFO"
    LOG_HTTP: bool = True
    AUTH_ENABLED: bool = True
    JWT_SECRET: str = "CHANGE_ME_DEV_ONLY"
    JWT_ALG: str = "HS256"
    JWT_EXPIRES_MIN: int = 60
    ADMIN_SEED_TOKEN: str = "CHANGE_ME_SEED_TOKEN"
    API_V1_PREFIX: str = "/api/v1"

settings = Settings()
